SERVER = "http://localhost:8080"
PORT = 8080
DATABASE_URL="postgresql://postgres:Music2002@localhost:5432/password_manager"
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bXV0dWFsLWdvbGRmaXNoLTYyLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_tkX0bvgnukY65i0eyH5Q0hE2rJTcDMyUooXCas9bCQ
JWT_SECRET = c2b764ba9c4ad446cd8dda101ce7dbc0f8e4533c71717c014cf5f8a86e86f1c6
